{
  "name": "A Million Plateaus",
  "short_name": "Plateaus",
  "description": "A decentralized spatial learning world — knowledge as geometry, offline-first.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11161d",
  "theme_color": "#11161d",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
