[gd_scene load_steps=2 format=3 uid="uid://b0mp0world3d025"]

[ext_resource type="Script" path="res://src/world.gd" id="1_world"]

[node name="World3D" type="Node3D"]
script = ExtResource("1_world")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 18)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7071, 0.7071, 0, -0.7071, 0.7071, 0, 10, 0)
